{module-functions, pkgs, ...}:
module-functions.module "services" "openssh" {
  services.openssh = {
    enable = true;
    banner = ''
      Появился, значит, в Зоне Чёрный сталкер.
      К лагерю ночью повадился ходить и там сует руку в палатку и
      говорит: «Водички попить!». А если не дашь хлебнуть из фляжки
      или наружу полезешь — пришибет! А раз мужик один решил пошутить:
      вылез тихо из палатки, надел кожаную перчатку и полез к соседям
      в палатку. Полез, значит, и попрошайничает жалостно:
      «Водички, водички попить…». А тут из палатки навстречу высовывается
      рука и за горло его — цап! И сиплый голосок отзывается тихонько:
      «А тебе моя водичка зачем нужна?!».
    '';

    settings = {
      PermitRootLogin = "no";
      PasswordAuthentication = false;
      KbdInteractiveAuthentication = false;
    };

    package = pkgs.openssh;
  };
}
